{
  "name": "gasmon",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Cliff Chao-kuan Lu <clifflu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.79.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0"
  }
}
